# ExamSystem

./: pom.xml
db/: examsystem.sql
src/main/java/com/lhy/examsystem/: HelloServlet.java
src/main/java/com/lhy/examsystem/controller/: LoginServlet.java  RegisterServlet.java
src/main/java/com/lhy/examsystem/controller/assign/: AssignServlet.java  SelectAssignServlet.java
src/main/java/com/lhy/examsystem/controller/course/: AddCourseServlet.java  CourseListServlet.java  DeleteCourseServlet.java  QueryCourseServlet.java  UpdateCourseServlet.java
src/main/java/com/lhy/examsystem/controller/coursepeople/: CoursePeopleServlet.java  SelectCoursePeopleServlet.java
src/main/java/com/lhy/examsystem/controller/exam/: AddExamServlet.java  DeleteExamServlet.java  EditExamServlet.java  ExamListServlet.java  ExamNameListServlet.java  ExamServlet.java  UpdateExamServlet.java
src/main/java/com/lhy/examsystem/controller/examItem/: ExamItemServlet.java  SelectExamItemServlet.java
src/main/java/com/lhy/examsystem/controller/examcourse/: AddExamCourseServlet.java
src/main/java/com/lhy/examsystem/controller/jdbc/: JDBCServletContextListener.java
src/main/java/com/lhy/examsystem/controller/myexaming/: MyExamingServlet.java  StartExamServlet.java  SubmitExamServlet.java
src/main/java/com/lhy/examsystem/controller/students/: StudentListServlet.java
src/main/java/com/lhy/examsystem/controller/teacher/: TeacherListServlet.java
src/main/java/com/lhy/examsystem/controller/userInfo/: UserInfoServlet.java
src/main/java/com/lhy/examsystem/controller/usercourse/: AddUserCourseServlet.java  DeleteUserCourseServlet.java
src/main/java/com/lhy/examsystem/controller/userexam/: QueryscoreServlet.java  SelectUserExamServlet.java  StudentScoreServlet.java
src/main/java/com/lhy/examsystem/dao/course/: CourseDao.java  ICourseDao.java
src/main/java/com/lhy/examsystem/dao/exam/: ExamDao.java  IExamDao.java
src/main/java/com/lhy/examsystem/filter/: LoginFilter.java
src/main/java/com/lhy/examsystem/model/: Admin.java  Course.java  Exam.java  ExamCourse.java  ExamCourse1.java  Judgment.java  MultipleChoice.java  ShortAnswer.java  SingleChoice.java  Students.java  Teacher.java  User.java  UserCourse.java  UserExam.java  UserExam1.java
src/main/java/com/lhy/examsystem/util/: TimeUtil.java
src/main/webapp/: assign.jsp  course.jsp  coursePeople.jsp  exam.jsp  examItem.jsp  examover.jsp  index.jsp  login.jsp  myexaming.jsp  register.jsp  result.jsp  score.jsp  startexam.jsp  studentIndex.jsp  studentScore.jsp  students.jsp  teachers.jsp  userInfo.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.jsp
src/test/java/com/lhy/examsystem/util/: TimeUtilTest.java
(+32 files in other folders)
